[gd_scene load_steps=7 format=3 uid="uid://dkmaxy8d1sscl"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_r1l13"]
[ext_resource type="Texture2D" uid="uid://pm2g6srkdu3m" path="res://sprites/Bob.png" id="2_7qsw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt0o6"]
radius = 36.0
height = 132.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwiwd"]
bg_color = Color(0.333333, 0, 0.815686, 1)

[sub_resource type="Animation" id="Animation_1or13"]
resource_name = "walk2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(0.8, 1), Vector2(0.9, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd6be"]
_data = {
"walk": SubResource("Animation_1or13")
}

[node name="bob" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_r1l13")
_movement_speed = 500.0
_damage = 1.0
_health = 3.0
_hit_delay = 1.0
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7qsw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwiwd")
value = 75.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_nd6be")
}

[connection signal="ready" from="." to="AnimationPlayer" method="play" binds= ["walk"]]
