[gd_scene load_steps=4 format=3 uid="uid://c4ripm6u51joa"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_ewoh8"]
[ext_resource type="PackedScene" uid="uid://byhibxvldv5vk" path="res://scenes/public_enemy_nr_1.tscn" id="2_06kck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7w66"]
size = Vector2(2000, 1500)

[node name="Spawner" type="Node2D"]
scale = Vector2(2.02516, 2.15722)
script = ExtResource("1_ewoh8")
_spawn_delay = 1.0
_easy_enemy = ExtResource("2_06kck")

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_d7w66")
debug_color = Color(0.85098, 0.635294, 0, 0.12549)

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]
