[gd_scene load_steps=10 format=3 uid="uid://dmy3nmj6kyst2"]

[ext_resource type="Script" path="res://scripts/Shroomba.gd" id="1_uhha4"]
[ext_resource type="Texture2D" uid="uid://cphbyiw8ycphg" path="res://biomes/lush/enemies/ShroombaSmol.png" id="2_a6sq0"]
[ext_resource type="Texture2D" uid="uid://dcsy05gptpn8f" path="res://biomes/lush/enemies/spores.png" id="3_5eyg4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt0o6"]
radius = 36.0
height = 90.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwiwd"]
bg_color = Color(0.333333, 0, 0.815686, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_75cxh"]
radius = 95.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yqfa"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0

[sub_resource type="Animation" id="Animation_0iac7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.8), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdh8a"]
_data = {
"walk": SubResource("Animation_0iac7")
}

[node name="shroomba" type="RigidBody2D" node_paths=PackedStringArray("_spores", "_sprite")]
collision_layer = 2
collision_mask = 11
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_uhha4")
_spores = NodePath("AttackRange/Spores")
_movement_speed = 500.0
_damage = 5.0
_health = 3.0
_xp = 1.0
_hit_delay = 1.0
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.991272)
texture = ExtResource("2_a6sq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwiwd")
value = 75.0
show_percentage = false

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0

[node name="Spores" type="Sprite2D" parent="AttackRange"]
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_5eyg4")

[node name="SporeShape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_75cxh")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="SporeParticles" type="GPUParticles2D" parent="."]
modulate = Color(0, 1, 0.14902, 1)
z_index = 2
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_0yqfa")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdh8a")
}

[connection signal="ready" from="." to="AnimationPlayer" method="play" binds= ["walk"]]
