[gd_scene load_steps=59 format=3 uid="uid://cbdeftm7hb34y"]

[ext_resource type="Script" path="res://scripts/GameState.gd" id="1_t4v82"]
[ext_resource type="Texture2D" uid="uid://egksrxfe65eo" path="res://map.png" id="2_ynyvf"]
[ext_resource type="PackedScene" uid="uid://bquv52o4gosrw" path="res://ui/ui.tscn" id="3_87rnx"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="6_tc2es"]
[ext_resource type="Texture2D" uid="uid://dpcx5nipciom0" path="res://player/PhinoonSmol.png" id="7_5k478"]
[ext_resource type="Script" path="res://scripts/Weapon.gd" id="9_o67k4"]
[ext_resource type="Texture2D" uid="uid://caq2xtnmvc4cg" path="res://player/SpearSmol.png" id="10_s56v3"]
[ext_resource type="Texture2D" uid="uid://rh4spei8sj05" path="res://player/Smear.png" id="11_0q3wb"]
[ext_resource type="PhysicsMaterial" uid="uid://u7deb21dxv6f" path="res://player_physics_material.tres" id="11_63vi1"]
[ext_resource type="AudioStream" uid="uid://rn56v31os2pn" path="res://music/effects/level_up.wav" id="12_i22si"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="12_yy7m0"]
[ext_resource type="PackedScene" uid="uid://dmy3nmj6kyst2" path="res://biomes/lush/enemies/e_shroomba.tscn" id="13_h7kcm"]
[ext_resource type="PackedScene" uid="uid://bajtyj4f4sh4q" path="res://biomes/lush/enemies/e_baum.tscn" id="14_n51tq"]
[ext_resource type="PackedScene" uid="uid://cya3kfckd314d" path="res://biomes/lush/enemies/e_corpsy.tscn" id="15_cjkdu"]
[ext_resource type="PackedScene" uid="uid://cyug8tcg6hn6c" path="res://biomes/lush/obstacles/big.tscn" id="16_ueqgk"]
[ext_resource type="PackedScene" uid="uid://bck23t3bkweiu" path="res://biomes/lush/obstacles/big2.tscn" id="17_ldp6n"]
[ext_resource type="PackedScene" uid="uid://cg2h5f5bhopsx" path="res://biomes/lush/obstacles/medium.tscn" id="18_v3jq3"]
[ext_resource type="PackedScene" uid="uid://dkmaxy8d1sscl" path="res://biomes/sparky/enemies/e_bob.tscn" id="19_7pygj"]
[ext_resource type="PackedScene" uid="uid://da28es3vlw5qi" path="res://biomes/sparky/enemies/e_pog.tscn" id="20_nhi3m"]
[ext_resource type="PackedScene" uid="uid://csoliin8k8lj0" path="res://biomes/sparky/enemies/e_giog.tscn" id="21_ynqu8"]
[ext_resource type="PackedScene" uid="uid://cbeh63c3erw0y" path="res://biomes/sparky/obstacles/big.tscn" id="22_d7pcb"]
[ext_resource type="PackedScene" uid="uid://c1x6bu7sj3vv3" path="res://biomes/sparky/obstacles/medium.tscn" id="23_yvpkn"]
[ext_resource type="PackedScene" uid="uid://bd0e2isid5adw" path="res://biomes/sparky/obstacles/medium2.tscn" id="24_e4umj"]
[ext_resource type="PackedScene" uid="uid://bgfy0f81mpjtj" path="res://biomes/sparky/obstacles/smol.tscn" id="25_yx50a"]
[ext_resource type="PackedScene" uid="uid://frwdcvy6vowc" path="res://biomes/sparky/obstacles/smol2.tscn" id="26_4l3qb"]
[ext_resource type="PackedScene" uid="uid://caf48hth62ghq" path="res://biomes/rocky/enemies/e_urchin.tscn" id="27_6kb45"]
[ext_resource type="PackedScene" uid="uid://ul6xlb5gwyd1" path="res://biomes/rocky/enemies/e_urchin_horde.tscn" id="28_j28df"]
[ext_resource type="PackedScene" uid="uid://m7xyyoh7ytqh" path="res://biomes/rocky/enemies/e_urchin_lord.tscn" id="29_0bhk5"]
[ext_resource type="PackedScene" uid="uid://ctyo8w2usl0ob" path="res://biomes/lush/obstacles/smol.tscn" id="30_p7xu8"]
[ext_resource type="PackedScene" uid="uid://nphu2fmby1ya" path="res://biomes/rocky/obstacles/stones.tscn" id="31_gxxgh"]
[ext_resource type="PackedScene" uid="uid://cs55c8n1u4lgt" path="res://biomes/lush/obstacles/smol2.tscn" id="31_ybpmv"]
[ext_resource type="PackedScene" uid="uid://dcoeteihrslqh" path="res://biomes/rocky/obstacles/stones2.tscn" id="32_qdtte"]
[ext_resource type="AudioStream" uid="uid://cmgu0etgtujln" path="res://music/Flying me softly.mp3" id="33_k0gud"]
[ext_resource type="AudioStream" uid="uid://cxr8e0amafhwf" path="res://music/GameMusic_ForestTheme_24.mp3" id="34_16klb"]
[ext_resource type="AudioStream" uid="uid://6h78tfi8wpyq" path="res://music/oioioioioioi.mp3" id="35_b8lvj"]
[ext_resource type="AudioStream" uid="uid://deko7roqqd1y5" path="res://music/Wasteland Overdrive (No Choirs).mp3" id="36_ultmn"]
[ext_resource type="Script" path="res://scripts/Lightning.gd" id="38_38805"]
[ext_resource type="Texture2D" uid="uid://fusup5dfalf8" path="res://fence.png" id="43_ceau8"]
[ext_resource type="PackedScene" uid="uid://bomskyecynw86" path="res://biomes/rocky/obstacles/hole.tscn" id="44_6tk8r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xafwk"]
radius = 23.0
height = 148.74

[sub_resource type="CircleShape2D" id="CircleShape2D_6ucjn"]
radius = 200.0

[sub_resource type="Animation" id="Animation_5q5qc"]
length = 0.001

[sub_resource type="Animation" id="Animation_xgv5f"]
resource_name = "stab"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 0), Vector2(120, 30), Vector2(120, 30), Vector2(64, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0944, 2.0944, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/WeaponSprite/Smear:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.18, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.1, 1, 1, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps31q"]
_data = {
"RESET": SubResource("Animation_5q5qc"),
"stab": SubResource("Animation_xgv5f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpuvh"]
size = Vector2(11, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrhkh"]
size = Vector2(14, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_n8kdc"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ecaa"]
size = Vector2(4435.79, 4041.01)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xpk6"]
size = Vector2(4501, 3979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fmx8"]
size = Vector2(4199, 4168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e4q1"]
size = Vector2(1365, 1206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q47f4"]
size = Vector2(473, 11783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m67i8"]
size = Vector2(1093, 11783)

[sub_resource type="Curve" id="Curve_mt2ay"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.169231, 0), 0.0, 0.0, 0, 0, Vector2(0.313846, 1), 0.0, 0.0, 0, 0, Vector2(0.513846, 0.0105263), 0.0, 0.0, 0, 0, Vector2(0.689231, 1), 0.0, 0.0, 0, 0, Vector2(0.790769, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Animation" id="Animation_ehlko"]
resource_name = "flash_then_fade_out"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2q8ja"]
_data = {
"flash_then_fade_out": SubResource("Animation_ehlko")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x1wet"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("33_k0gud")
stream_0/weight = 1.0
stream_1/stream = ExtResource("34_16klb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("35_b8lvj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("36_ultmn")
stream_3/weight = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpfkh"]
size = Vector2(5608, 4273)

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("1_t4v82")
ui = NodePath("../UI")

[node name="UI" parent="." node_paths=PackedStringArray("_player", "_symbiosis_timer") instance=ExtResource("3_87rnx")]
layer = 99
_player = NodePath("../Player")
_symbiosis_timer = NodePath("../Player/SymbiosisTimer")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_ynyvf")

[node name="Player" type="RigidBody2D" parent="." node_paths=PackedStringArray("_ui", "_sprite")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1119, -1500)
collision_mask = 10
mass = 0.5
physics_material_override = ExtResource("11_63vi1")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("6_tc2es")
_ui = NodePath("../UI")
_speed = 2000.0
_sprite = NodePath("PlayerSprite")
_hit_delay = 2.0

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
y_sort_enabled = true
texture = ExtResource("7_5k478")
region_rect = Rect2(1, 1, 100, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
limit_smoothed = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="PlayerShape" type="CollisionShape2D" parent="Player"]
position = Vector2(-4, 26.63)
shape = SubResource("CapsuleShape2D_xafwk")

[node name="AttackRange" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="AttackRangeShape" type="CollisionShape2D" parent="Player/AttackRange"]
shape = SubResource("CircleShape2D_6ucjn")
debug_color = Color(0.392157, 0.615686, 0.0235294, 0.0705882)

[node name="Weapon" type="Node2D" parent="Player" node_paths=PackedStringArray("player", "chain_lightning_tester", "chain_lightning_line")]
y_sort_enabled = true
script = ExtResource("9_o67k4")
player = NodePath("..")
force = 2000.0
rotation_speed_attack = 100.0
rotation_speed_retract = 50.0
chain_lightning_bounces = 4
chain_lightning_damage = 2
chain_lightning_tester = NodePath("ChainLightningTester")
chain_lightning_line = NodePath("../../Lightning")

[node name="WeaponSprite" type="Sprite2D" parent="Player/Weapon"]
y_sort_enabled = true
position = Vector2(64, 0)
scale = Vector2(-1, 1)
texture = ExtResource("10_s56v3")

[node name="WeaponAnimations" type="AnimationPlayer" parent="Player/Weapon/WeaponSprite"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_ps31q")
}

[node name="WeaponHitbox" type="Area2D" parent="Player/Weapon/WeaponSprite"]
collision_layer = 4
collision_mask = 2

[node name="Hilt" type="CollisionShape2D" parent="Player/Weapon/WeaponSprite/WeaponHitbox"]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_tpuvh")
debug_color = Color(0.811765, 0, 0.137255, 0.419608)

[node name="Blade" type="CollisionShape2D" parent="Player/Weapon/WeaponSprite/WeaponHitbox"]
position = Vector2(-9, -57)
shape = SubResource("RectangleShape2D_qrhkh")
debug_color = Color(0.760784, 0, 0.196078, 0.419608)

[node name="Smear" type="Sprite2D" parent="Player/Weapon/WeaponSprite"]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(23, 0)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("11_0q3wb")
flip_h = true

[node name="ChainLightningTester" type="ShapeCast2D" parent="Player/Weapon"]
position = Vector2(600, 0)
shape = SubResource("CircleShape2D_n8kdc")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="LevelUpSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("12_i22si")

[node name="SymbiosisTimer" type="Timer" parent="Player"]
wait_time = 5.0

[node name="BiomeLush" type="Node2D" parent="." node_paths=PackedStringArray("_player", "ui")]
y_sort_enabled = true
position = Vector2(-2764, -2046)
script = ExtResource("12_yy7m0")
_player = NodePath("../Player")
ui = NodePath("../UI")
_spawn_delay = 5.0
boss_spawns_after_seconds = 60.0
_easy_enemy = ExtResource("13_h7kcm")
_hard_enemy = ExtResource("14_n51tq")
_boss_enemy = ExtResource("15_cjkdu")

[node name="Area" type="Area2D" parent="BiomeLush"]

[node name="Shape" type="CollisionShape2D" parent="BiomeLush/Area"]
position = Vector2(346.103, -168.505)
shape = SubResource("RectangleShape2D_5ecaa")
debug_color = Color(0.85098, 0.635294, 0, 0.12549)

[node name="big" parent="BiomeLush" instance=ExtResource("16_ueqgk")]
position = Vector2(-579, -988)

[node name="big2" parent="BiomeLush" instance=ExtResource("17_ldp6n")]
position = Vector2(1212, 1207)

[node name="medium" parent="BiomeLush" instance=ExtResource("18_v3jq3")]
position = Vector2(2284, -362)

[node name="smol" parent="BiomeLush" instance=ExtResource("30_p7xu8")]
position = Vector2(2554, 899)

[node name="smol2" parent="BiomeLush" instance=ExtResource("30_p7xu8")]
position = Vector2(162, 1603)

[node name="smol3" parent="BiomeLush" instance=ExtResource("30_p7xu8")]
position = Vector2(306, -1757)

[node name="smol4" parent="BiomeLush" instance=ExtResource("31_ybpmv")]
position = Vector2(296, 302)

[node name="BiomeRocky" type="Node2D" parent="." node_paths=PackedStringArray("_player", "ui")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(2699, -2033)
script = ExtResource("12_yy7m0")
_player = NodePath("../Player")
ui = NodePath("../UI")
_spawn_delay = 5.0
boss_spawns_after_seconds = 60.0
_easy_enemy = ExtResource("27_6kb45")
_hard_enemy = ExtResource("28_j28df")
_boss_enemy = ExtResource("29_0bhk5")

[node name="Area" type="Area2D" parent="BiomeRocky"]

[node name="Shape" type="CollisionShape2D" parent="BiomeRocky/Area"]
position = Vector2(-294.5, -174.5)
shape = SubResource("RectangleShape2D_2xpk6")
debug_color = Color(0.85098, 0.635294, 0, 0.12549)

[node name="hole" parent="BiomeRocky" instance=ExtResource("44_6tk8r")]
z_index = -1
position = Vector2(-1665, -1050)

[node name="hole2" parent="BiomeRocky" instance=ExtResource("44_6tk8r")]
z_index = -1
position = Vector2(-101, 483)

[node name="stones" parent="BiomeRocky" instance=ExtResource("31_gxxgh")]
position = Vector2(-1700, 1184)

[node name="stones2" parent="BiomeRocky" instance=ExtResource("31_gxxgh")]
position = Vector2(560, -477)

[node name="stone2" parent="BiomeRocky" instance=ExtResource("32_qdtte")]
position = Vector2(-1296, -175)

[node name="stone3" parent="BiomeRocky" instance=ExtResource("32_qdtte")]
position = Vector2(698, 1158)

[node name="BiomeSparky" type="Node2D" parent="." node_paths=PackedStringArray("_player", "ui")]
y_sort_enabled = true
position = Vector2(-2833, 2041)
script = ExtResource("12_yy7m0")
_player = NodePath("../Player")
ui = NodePath("../UI")
_spawn_delay = 5.0
boss_spawns_after_seconds = 60.0
_easy_enemy = ExtResource("19_7pygj")
_hard_enemy = ExtResource("20_nhi3m")
_boss_enemy = ExtResource("21_ynqu8")

[node name="Area" type="Area2D" parent="BiomeSparky"]

[node name="Shape" type="CollisionShape2D" parent="BiomeSparky/Area"]
position = Vector2(465.5, 278)
shape = SubResource("RectangleShape2D_6fmx8")
debug_color = Color(0.85098, 0.635294, 0, 0.12549)

[node name="big" parent="BiomeSparky" instance=ExtResource("22_d7pcb")]

[node name="medium" parent="BiomeSparky" instance=ExtResource("23_yvpkn")]
position = Vector2(1510, 1110)

[node name="medium2" parent="BiomeSparky" instance=ExtResource("23_yvpkn")]
position = Vector2(-975, -619)

[node name="medium3" parent="BiomeSparky" instance=ExtResource("24_e4umj")]
position = Vector2(1383, -424)

[node name="medium4" parent="BiomeSparky" instance=ExtResource("25_yx50a")]
position = Vector2(1617, 316)

[node name="smol" parent="BiomeSparky" instance=ExtResource("25_yx50a")]
position = Vector2(-790, -1626)

[node name="smol2" parent="BiomeSparky" instance=ExtResource("26_4l3qb")]
position = Vector2(2142, -1572)

[node name="smol3" parent="BiomeSparky" instance=ExtResource("26_4l3qb")]
position = Vector2(-912, 1089)

[node name="BiomeMud" type="Node2D" parent="." node_paths=PackedStringArray("_player", "ui")]
y_sort_enabled = true
position = Vector2(2699, 2147)
script = ExtResource("12_yy7m0")
_player = NodePath("../Player")
ui = NodePath("../UI")
_spawn_delay = 5.0
boss_spawns_after_seconds = 60.0
_easy_enemy = ExtResource("13_h7kcm")
_hard_enemy = ExtResource("20_nhi3m")
_boss_enemy = ExtResource("21_ynqu8")

[node name="Area" type="Area2D" parent="BiomeMud"]

[node name="Shape" type="CollisionShape2D" parent="BiomeMud/Area"]
position = Vector2(-112, 913)
shape = SubResource("RectangleShape2D_2e4q1")
debug_color = Color(0.85098, 0.635294, 0, 0.12549)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4886, -145)
shape = SubResource("RectangleShape2D_q47f4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(556.499, -4862.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m67i8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(4987, -149)
shape = SubResource("RectangleShape2D_q47f4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(624, 4823.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q47f4")

[node name="Lightning" type="Line2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
points = PackedVector2Array(299, 189, 530, -209, 713, 157, 971, -164)
width_curve = SubResource("Curve_mt2ay")
default_color = Color(0.976563, 0.535156, 0.0585938, 1)
script = ExtResource("38_38805")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lightning"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2q8ja")
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_x1wet")
autoplay = true

[node name="Fence" type="StaticBody2D" parent="."]
position = Vector2(2347, 2558)
collision_layer = 8

[node name="Fence" type="Sprite2D" parent="Fence"]
texture = ExtResource("43_ceau8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence"]
position = Vector2(154, 566.5)
shape = SubResource("RectangleShape2D_mpfkh")

[connection signal="game_over" from="GameState" to="UI" method="show_game_over_modal"]
[connection signal="quit_requested" from="UI" to="GameState" method="quit"]
[connection signal="restart_requested" from="UI" to="GameState" method="retry"]
[connection signal="player_died" from="Player" to="GameState" method="_on_player_died"]
[connection signal="player_died" from="Player" to="BiomeLush" method="disable_all_enemies"]
[connection signal="player_died" from="Player" to="BiomeRocky" method="disable_all_enemies"]
[connection signal="player_died" from="Player" to="BiomeSparky" method="disable_all_enemies"]
[connection signal="player_died" from="Player" to="BiomeMud" method="disable_all_enemies"]
[connection signal="body_entered" from="Player/Weapon/WeaponSprite/WeaponHitbox" to="Player/Weapon" method="_on_enemy_hit"]
[connection signal="timeout" from="Player/SymbiosisTimer" to="Player" method="heal" binds= [1.0]]
[connection signal="boss_defeated" from="BiomeLush" to="GameState" method="boss_defeated"]
[connection signal="boss_defeated" from="BiomeLush" to="UI" method="unlock_symbiosis"]
[connection signal="player_entered" from="BiomeLush" to="GameState" method="player_entered_biome"]
[connection signal="body_entered" from="BiomeLush/Area" to="BiomeLush" method="_on_body_entered"]
[connection signal="boss_defeated" from="BiomeRocky" to="GameState" method="boss_defeated"]
[connection signal="boss_defeated" from="BiomeRocky" to="UI" method="unlock_speed"]
[connection signal="player_entered" from="BiomeRocky" to="GameState" method="player_entered_biome"]
[connection signal="body_entered" from="BiomeRocky/Area" to="BiomeRocky" method="_on_body_entered"]
[connection signal="boss_defeated" from="BiomeSparky" to="GameState" method="boss_defeated"]
[connection signal="boss_defeated" from="BiomeSparky" to="UI" method="unlock_chain_lightning"]
[connection signal="player_entered" from="BiomeSparky" to="GameState" method="player_entered_biome"]
[connection signal="body_entered" from="BiomeSparky/Area" to="BiomeSparky" method="_on_body_entered"]
[connection signal="boss_defeated" from="BiomeMud" to="GameState" method="boss_defeated"]
[connection signal="player_entered" from="BiomeMud" to="GameState" method="player_entered_biome"]
[connection signal="body_entered" from="BiomeMud/Area" to="BiomeMud" method="_on_body_entered"]
[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_set_playing" binds= [true]]
