[gd_scene load_steps=5 format=3 uid="uid://byhibxvldv5vk"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_y2i6d"]
[ext_resource type="Texture2D" uid="uid://pwroljxqddpq" path="res://sprites/phinoon.png" id="2_ahnhy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt0o6"]
radius = 15.5
height = 39.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwiwd"]
bg_color = Color(0.333333, 0, 0.815686, 1)

[node name="public_enemy_nr_1" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_hit_progress")]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_y2i6d")
_speed = 100.0
_damage = 7.0
_hit_delay = 1.0
_sprite = NodePath("Sprite2D")
_hit_progress = NodePath("ProgressBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.69, 0.275)
texture = ExtResource("2_ahnhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwiwd")
value = 75.0
show_percentage = false
