[gd_scene load_steps=5 format=3 uid="uid://m7xyyoh7ytqh"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_d1q21"]
[ext_resource type="Texture2D" uid="uid://caqudfchtv0ye" path="res://enemies/rocky/UrchinLord.png" id="2_4c2cj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt0o6"]
radius = 174.0
height = 348.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwiwd"]
bg_color = Color(0.333333, 0, 0.815686, 1)

[node name="urchin_lord" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_d1q21")
_movement_speed = 500.0
_damage = 1.0
_health = 3.0
_xp = 1.0
_hit_delay = 1.0
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4c2cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -24)
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwiwd")
value = 75.0
show_percentage = false
