[gd_scene load_steps=8 format=3 uid="uid://ul6xlb5gwyd1"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_qgi0w"]
[ext_resource type="Texture2D" uid="uid://cc7wxpltq4g5t" path="res://biomes/rocky/UHorde1.png" id="2_4vej6"]
[ext_resource type="Script" path="res://scripts/RandomSprite.gd" id="3_c0oa5"]
[ext_resource type="Texture2D" uid="uid://2jbh0uq8tanr" path="res://biomes/rocky/UHorde2.png" id="4_vxwu5"]
[ext_resource type="Texture2D" uid="uid://s4wll33npy1n" path="res://biomes/rocky/UHorde3.png" id="5_nt2p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt0o6"]
radius = 37.0
height = 98.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwiwd"]
bg_color = Color(0.333333, 0, 0.815686, 1)

[node name="urchin_horde" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 2
collision_mask = 11
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_qgi0w")
_movement_speed = 1500.0
_damage = 9.0
_health = 4.0
_xp = 5.0
_hit_delay = 0.8
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4vej6")
script = ExtResource("3_c0oa5")
_variations = Array[Texture]([ExtResource("2_4vej6"), ExtResource("4_vxwu5"), ExtResource("5_nt2p3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 27)
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(36, 27)
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-8, -19)
shape = SubResource("CapsuleShape2D_pt0o6")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 23.0
offset_bottom = -26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwiwd")
value = 75.0
show_percentage = false
