[gd_scene load_steps=5 format=3 uid="uid://cbeh63c3erw0y"]

[ext_resource type="Texture2D" uid="uid://c2ydw83m0q227" path="res://biomes/sparky/obstacles/SparkObstacleLarge.png" id="1_frnqe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evd80"]
radius = 115.0
height = 662.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4eda"]
radius = 35.0
height = 212.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5x12o"]
radius = 75.0
height = 376.0

[node name="big" type="Node2D"]

[node name="obstacle" type="StaticBody2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -276)
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="obstacle"]
texture = ExtResource("1_frnqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
position = Vector2(88, 334)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_evd80")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="obstacle"]
position = Vector2(-359, 407)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4eda")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="obstacle"]
position = Vector2(-217, 391)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5x12o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="obstacle"]
position = Vector2(382, 396)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4eda")
