[gd_scene load_steps=2 format=3 uid="uid://cyug8tcg6hn6c"]

[ext_resource type="Texture2D" uid="uid://ppov0ashaj5r" path="res://biomes/lush/obstacles/LushObstacleLarge1.png" id="1_kq7l5"]

[node name="big" type="Node2D"]

[node name="obstacle" type="StaticBody2D" parent="."]
z_as_relative = false
y_sort_enabled = true
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="obstacle"]
position = Vector2(9, -34)
texture = ExtResource("1_kq7l5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle"]
polygon = PackedVector2Array(-467, 256, -352, 319, 320, 300, 500, 157, 549, 84, 511, -26, 418, -127, -209, -147, -296, -145, -339, -94, -450, 104)
